NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://nasr:<PASSWORD>@cluster0-sc3ca.mongodb.net/nControl?retryWrites=true&w=majority
PASSWORD=nasr
JWT_SECRET = oklNMOtf7PVNTGFHIjOcYQWkIBwQGTjVAVCFWqn9pBNpLQAKh2oGSkoHBbnpy4gxmOviZw3aaVPVjv
